{
  "name": "sdk-exercise",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "~2.0.1",
    "@fitbit/sdk-build-targets": "^1.0.0",
    "@fitbit/sdk-cli": "^1.0.2"
  },
  "fitbit": {
    "appUUID": "23e789ce-a8c8-4a0f-82ec-7fa74137f6cd",
    "appType": "app",
    "appDisplayName": "SDK Exercise",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": ["access_activity", "access_exercise", "access_heart_rate", "access_location"],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini"
    ],
    "i18n": {},
    "enableProposedAPI": true
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}
